server {

    listen 80;

    server_name  site.usegalaxy.org.au;
    access_log   /var/log/nginx/gms-maintenance.access.log;
    error_log    /var/log/nginx/gms-maintenance.error.log;

    root /srv/sites/gms-maintenance;
    #error_page 404 /;
    #error_page 404 =302 /index.html;

    location /img/ {}

    location = / {
      try_files /index.html = 404;
    }

    location / {
      #try_files $uri $uri/ /index.html;
      return 302 $scheme://$host;
    }

}
