# Server config for gtn.neoformit.com

server {
    # redirect www to non-www
    server_name www.usegalaxy-au.neoformit.com;
    return 301 $scheme://usegalaxy-au.neoformit.com$request_uri;
}


server {

    listen 80;
    server_name  usegalaxy-au.neoformit.com;
    access_log   /var/log/nginx/usegalaxy-au.access.log;
    error_log    /var/log/nginx/usegalaxy-au.error.log;

    if ( $host !~* ^(usegalaxy-au.neoformit.com)$ ) {
        # Reject requests with incorrect host header
        return 444;
    }

    location  / {
        proxy_pass            http://127.0.0.1:5000;
        proxy_redirect        off;
        proxy_set_header      Host                 $host;
        proxy_set_header      X-Real-IP            $remote_addr;
        proxy_set_header      X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header      X-NginX-Proxy        true;
        client_max_body_size  1000m;
    }

}
